.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  padding: 25px;
  min-width: 50vw;
  .pre-filled-form-fields {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .manual-fill-form-field {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  mat-form-field {
    width: 100%;
  }
  .dash_heading {
    font-size: 25px;
    color: #606167;
    font-weight: 500;
    line-height: 1.5;
    padding-left: 1em;
    margin: 0 10px;
    position: relative;
    display: flex;
    align-items: center;

    mat-card-title {
      background-color: #ffffff;
      z-index: 1;
      margin: 4px 5px;
    }
  }

  .dash_heading:after {
    content: "";
    width: 100%;
    height: 1px;
    border-top: 1px dashed #96a5b8;
    position: absolute;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
