<!-- <div class="cust-calenderwrap">
  <div class="row">
    <div class="col-md-12">
      <div class="calendar-innerbox">
        <div class="calendar-header">
          <div class="calendarNav">
            <div class="calendar_month">
              <span
                class="darkmonth"
                id="current-month-calendar"
                data-month="04"
                data-year="2023"
                >April 2023</span
              >
            </div>
          </div>

          <div class="table_colorpresent">
            <div class="selectall_tablecheck">
              <label class="selectcheckall" id="select-check-all">
                Select All
                <input
                  class="form-check-input"
                  name="check_all_input"
                  type="checkbox"
                  value=""
                  id="check-all-input"
                />
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="colorpresentwrap">
              <ul>
                <li>
                  <div class="lockedcolor"></div>
                  <span>Locked</span>
                </li>
                <li>
                  <div class="purchasedcolor"></div>
                  <span>Coupon purchased</span>
                </li>
                <li>
                  <div class="availablecolor"></div>
                  <span>Coupon available</span>
                </li>
                <li>
                  <div class="holidaycolor"></div>
                  <span>Holiday</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="showCalendar">
          <div class="calender-tablewrap">
            <table class="calendar-table table table-bordered">
              <thead>
                <tr>
                  <th class="start title title">Mon</th>
                  <th class="start title title">Tue</th>
                  <th class="start title title">Wed</th>
                  <th class="start title title">Thu</th>
                  <th class="start title title">Fri</th>
                  <th class="start title title">Sat</th>
                  <th class="start title title">Sun</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="td-" class="calendar-day start mask">
                    <div class="calender_btn whitecoupon">
                      <span class="dateno"> </span>
                    </div>
                  </td>
                  <td id="td-" class="calendar-day mask">
                    <div class="calender_btn whitecoupon">
                      <span class="dateno"> </span>
                    </div>
                  </td>
                  <td id="td-" class="calendar-day mask">
                    <div class="calender_btn whitecoupon">
                      <span class="dateno"> </span>
                    </div>
                  </td>
                  <td id="td-" class="calendar-day mask">
                    <div class="calender_btn whitecoupon">
                      <span class="dateno"> </span>
                    </div>
                  </td>
                  <td id="td-" class="calendar-day mask">
                    <div class="calender_btn whitecoupon">
                      <span class="dateno"> </span>
                    </div>
                  </td>
                  <td id="td-2023-04-01" class="calendar-day">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 1 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-02" class="calendar-day end">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 2 </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="td-2023-04-03" class="calendar-day start">
                    <div class="calender_btn lockedcoupon">
                      <span class="dateno"> 3 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-04" class="calendar-day">
                    <div class="calender_btn lockedcoupon">
                      <span class="dateno"> 4 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-05" class="calendar-day">
                    <div class="calender_btn lockedcoupon">
                      <span class="dateno"> 5 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-06" class="calendar-day">
                    <div class="calender_btn lockedcoupon">
                      <span class="dateno"> 6 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-07" class="calendar-day">
                    <div class="calender_btn lockedcoupon">
                      <span class="dateno"> 7 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-08" class="calendar-day">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 8 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-09" class="calendar-day end">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 9 </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="td-2023-04-10" class="calendar-day start">
                    <div class="calender_btn lockedcoupon">
                      <span class="dateno"> 10 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-11" class="calendar-day">
                    <div class="calender_btn lockedcoupon">
                      <span class="dateno"> 11 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-12" class="calendar-day">
                    <div class="calender_btn lockedcoupon">
                      <span class="dateno"> 12 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-13" class="calendar-day">
                    <div class="calender_btn lockedcoupon">
                      <span class="dateno"> 13 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-14" class="calendar-day">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="14"
                            value="2023-04-14"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 14 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-15" class="calendar-day">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 15 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-16" class="calendar-day end">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 16 </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="td-2023-04-17" class="calendar-day start">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="17"
                            value="2023-04-17"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 17 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-18" class="calendar-day">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="18"
                            value="2023-04-18"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 18 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-19" class="calendar-day">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="19"
                            value="2023-04-19"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 19 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-20" class="calendar-day">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="20"
                            value="2023-04-20"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 20 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-21" class="calendar-day">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="21"
                            value="2023-04-21"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 21 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-22" class="calendar-day">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 22 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-23" class="calendar-day end">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 23 </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="td-2023-04-24" class="calendar-day start">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="24"
                            value="2023-04-24"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 24 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-25" class="calendar-day">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="25"
                            value="2023-04-25"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 25 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-26" class="calendar-day">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="26"
                            value="2023-04-26"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 26 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-27" class="calendar-day">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="27"
                            value="2023-04-27"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 27 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-28" class="calendar-day">
                    <div class="calender_btn availablecoupon">
                      <label class="calend-checkbox"
                        ><div class="calend-righttop">
                          <input
                            class="form-check-input coupon-date-checkbox"
                            type="checkbox"
                            name="coupon_date[]"
                            data-dateno="28"
                            value="2023-04-28"
                            id=""
                          /><span class="checkmark"></span></div></label
                      ><span class="dateno"> 28 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-29" class="calendar-day">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 29 </span>
                    </div>
                  </td>
                  <td id="td-2023-04-30" class="calendar-day end">
                    <div class="calender_btn holidaycoupon">
                      <span class="dateno"> 30 </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
