mat-card,
.img-background {
  border-radius: 0.7em !important;
}
mat-card {
  padding: 1em;
  border: 1px solid #e3e5e9;
}
.img-background {
  min-height: 180px;
  padding: 1em;
  background-color: #f3f7fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.training,
.training-details {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  .status-button {
    background-color: #02bc77;
    color: #fff;
    display: inline-block;
    line-height: 1;
    height: 15px;
    border-radius: 0.125rem;
  }
  .detail {
    .start-date,
    .end-date,
    .mode-type {
      font-size: 10px;
      color: #606167;
      font-weight: 400;
      line-height: 1.2;
    }
    .date,
    .mode {
      font-size: 16px;
      color: #000000;
      font-weight: 400;
      line-height: 1.2;
    }
  }
}
.description {
  margin: 8px 0;
}
.action-buttons {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 0.5em));
  gap: 1em;
  .view,
  .feed-back {
    color: #ffffff;
    font-weight: 500;
    line-height: 1.32;
    border-radius: 5px;
    padding: 12px;
    border: 1.5px solid rgba(150, 165, 184, 0.5);
    box-shadow: none;
  }
  .view {
    color: #199cff;
    background-color: #ffffff;
  }
  .feed-back {
    background-color: #199cff;
  }
  .blue-bg {
    background-color: #199cff;
    color: white;
  }

  .red-bg {
    background-color: red;
    color: white;
  }
}
