.carousel-wrapper {
  padding: 4px 24px 24px 24px;
  .heading {
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 0 solid rgba(24, 28, 33, 0.06);
    padding-bottom: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon-wrapper {
      gap: 1em;
      .arrow-icon {
        border-radius: 50%;
        padding: 0.2em;
        color: #199cff;
        background: #f3f7fc;
      }
    }
  }
  .image-wrapper {
    height: 256px;
    overflow: hidden;
    display: flex;
    img {
      min-height: 256px;
    }
    .view-button {
      position: absolute;
      background-color: transparent;
      color: white;
      border: 1px solid white;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 15px;
      bottom: 5%;
      right: 5%;
    }
    .collection-name {
      position: absolute;
      color: white;
      bottom: 6%;
      left: 5%;
    }
    .count {
      position: absolute;
      display: flex;
      align-items: center;
      bottom: 20%;
      left: 5%;
      gap: 0.5em;
      padding: 5px;
      background-color: black;
      opacity: 0.5;
      mat-icon {
        color: white;
      }
      mat-card-subtitle {
        color: white;
      }
    }
  }
}
