mat-card,
.img-background {
  border-radius: 0.7em !important;
}

.card-container {
  border: 1px solid #e3e5e9;
  padding: 1em;
}

.img-background {
  min-height: 180px;

  background-color: #f3f7fc;
  gap: 1em;

  .location-date {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .location {
      margin-left: 1em;
      padding: 0 1em;
      border-radius: 1em;
      gap: 0.5em;
      padding-top: 2px;
      padding-bottom: 2px;
      background-color: white;
      .location-icon {
        color: #ff9584;
      }
      mat-card-subtitle {
        font-size: 0.7em;
        color: black;
      }
    }

    .date {
      font-size: 0.8em;
      font-weight: 500;
      padding-right: 1em;
    }
  }
}

.designation,
.openings-experience {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.description {
  padding: 10px;
  margin: 8px 0;
}

.action-buttons {
  display: grid;
  grid-template-columns: calc(50% - 0.5em) calc(50% - 0.5em);
  gap: 1em;

  button {
    width: 100%;
    font-weight: 500;
    font-size: 0.9em;
    line-height: 1.32;
    border-radius: 5px;
    padding: 1.5em;
    border: 1.5px solid rgba(150, 165, 184, 0.5);
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(0, 0, 0, 0.3) 100%
      ),
      #199cff;
    background-blend-mode: soft-light, normal;
    box-shadow: 0px 1px 4px rgb(0 0 0 / 12%),
      inset 0px 2px 0px rgb(255 255 255 / 24%);
  }

  .view {
    color: #199cff;
    background-color: #ffffff;
  }

  .refer {
    background-color: #199cff;
    color: #ffffff;
  }
}
